...............,...............................................................,,,..................
.?%?+:,,,,,,,,;;::;;;++;,:++++;;;::::,,,,,,,,:;?%,,%%%%%%%?????**+;+*****++***?**???????%%%%%%%%%S%,
.%#%*:,::,,,:;::;+*????;,:??****+++;;::,,,,:::+S#:,S####S%%%%%?****?%%%%?+*?%%%**SSSSSSSS########@#,
.%#S*::,,,,;;:;+*??????;,:*?********+:::,,,,,:+S#:,S##SS%?%%???**???%%%?*+*??%%**%%%%SSSS##########,
.%#S*;,,,,;:;+*????????;,:**********++;::,,,,:*##:,%SSSS?%%%%%?*?????%?*+****?%**%%%%%SSSS########S,
.?##*;,,,;:;*??????????+,;******?*?**++;::,,,:?#S,,?%SS%?%%%%???****??**+?***?%**%%%%%SSSSS#####SSS,
.?SS?+,,;:;*?*??????????SS******???*++++;::::;?%S:,?%SS%???????*+++*?**++?+***?*??%%?%%SSSSSSSSSSS%,
.*SS?;,;:;*?**?????????%#S****?**?*++**++;:::;+?S:,?%S%???????++***???***?*?%?**?*%?%%SSSSSS%%%%SS%,
.?%S*:;;;*???*????*??**?%%?***?***+*****++;::;;%#:.?%%?**???*+++*****++**?%S%%%??+**?%SSS%????%SSS%,
.?%%+:;:*?????????*?***?%%?***************+:;:+SS:,?%??***??++++++**+++*++%%%%%++;+*%%%????**?%SSS%,
.%S%?+:+??????????*****?%%?****************+;;*#S:,???***+**+++*****++++*+%%%%%;+++?%?******?%%S%%%,
.%S%%;;???????????*****?%%******?*******??*+:;%##:.*???+++**+******++++**+*%%%*;++*%%???????%%%%%%?,
.%S%?;*????????????****?%%?****?************;:S#S,.*??*++*********++++**++*S#S**???%??%%?%%%%%%%%%?,
.%SS;:*??????????????***%%*****?************+:?#%,,*?*+++*++******++++*++**%%%***??????????????????,
.%#%:;***?????????????**%%****?*******?**???*:+SS:.*?*++**+++*********+*%SSS%S%?*+*??*+++*?***?????,
.%#?:+?**?????????????**%S****?******?**?????+:%S:.*?******+********+*%SSSSSSSSSS%*++;;;+**+*??????,
.%#+:****?????????????**%S***?*****??**??????*:?S:,*******++****++++*%SSSSSSS%%%%%%?;:;++;++???????,
.%#;;***?????????????***%S?**?****??***??????*:?S:,*****+++****+;++*%%%%%%%%%%%%%%%%%+:;::;*?????**,
.%S;;**????????????**++**?***?**???*****?????*:*#:.*?**++++***+;;;+%%%%%%%%%%%%%%%%%%?;::;+???**+**,
.%S:;**???????*???****%%%%%%***???******??????:+S,,***++;;+**+;;;;%%%S#SSS%%%%%SSSSSS%?;;**??*+++**,
.%S:;***????***??***?*%%%%SS????**?******?????:+S:,**+++++***+;;;?%%S##SS#SSSSSSSSSSSS%*;**+++++***,
.%S:;*********?*****?*%%%SSS???????******????*:+S:,**+***++++;::+%%SS#SSSSSSSSSSSSSS%SS%;;++;;;+***,
.%S;:;**************?*%%SSSS??*??***********++;*S:,*???*++;;;:::?%%%S#SSSSSSSSSSSSSS%%S%*:;;::;+**+,
.%S%+;;;;*%????%%%%??*%%%%%%*%%??%%?**%##*;;?S%%%,,???*+;;;;::;;%%%%S#SSSSSSSSSSSSSS%?S%?;:::;;+**+,
.?SS*:,,,%@SS%%SSSSSS????????S%%%S%%?%S@@?;+?%%%%:,??*+;;;;;;;:+%%%%S#SSSSSSSSSSSSSS%?%S%+::;;++**+,
.?SS*:,,:S@S@####S%SSSSSSSSSSSSSSSSS##S@@%+*%S%S#:,??+++;;;;;::?%%%%S##SSSSSSSSSSSSS%?%%%*;;;++*+++,
.?SS?:::*##S@#SS#S%?%%%%%%%%%%%%S##SS%S@@S;;*??S#:,**+++;;::::;%%%?%##SSSSSSSSSSSSSS%?%S%?+;;++++++,
.?SS?+:;S@#S@#SSSSSS%?%%%%%%???%SSS#*?S@@#+;;;+%S:,*+++;::;;;:+%%%?%S#SSSSSSSSSSSSSSS?%S%%*+;;;++++,
.?%%*+;%#@S##*%%***?%%?%S%%?%%?*+*?%,%S@@#%+;;+?S:,*++;;;;;;::?%%%?%%SSSSS#SSSSSSSSS%?%S%%?*+;;:;;;,
.??%?*%S#@%S%;,:,,,,;%S%S%%SS+,..,:,,*?###?;;;+?S:,**++++;:::+?%%??????%SSS##SSSSSSS%?%S%%?**++;;;;,
.???%S%#@#S#@?,,:,...:+??%%S;,...::,,SS@@@S;:;+?S:,*+++;::::;??%%???%?*?%S####S%?**%%??S%%???*++++;,
.???S%#@@S#S#S,;*+;:;*%%?%SS*;::;++,;#%#@@#+:;*%S:,***;:;;;+**%%?*+;:,,:+?SSSS%+,..,++*%???????***+,
.?S%%S#@#S#SS#:+??**??%%?%%%?***??*,%S%#@@@?:;*%S,,**+;;;;+**?%%?++;,...,;*???;.....,;;*%?%**?????+,
.%#?%#@@S#@%%#*;??????%??%?%%??*??**#S%S@@@S++*SS:.**+:;;+*??%%%%??%?+;+%SSSSSS+:::+???%%?%*+*?**??,
.%#%#@@#S@@S?S#*?????%%??%??%%????%%??%S@@@#%+*SS:.++::;;?%??%%%??%SS##SSS%SSSSS%%SS%?*%%%??*+*?+;*,
.%##@@@S@@@@%%%S%???%%%*%%*?%%???%?:??#%@@@#S+*SS:.:::;+?%?**%%S%?%SSSSSSS%SSSSSSSSS%?*%%%%??*;+*+:,
.?##@@S#@@@@@#%?#%??%%?*%%*?%%???%;:##@S#@@@#%*%S:.::;+??**+?%%%%?%SS#SSSSSSSSSSSSSS%**%%?%???*;;*;,
.%@@@S#@@@@@@@#+SS%%%%?*%%??%?????:*@@@#S@@@#S??%:.::+***+;*%%%%%?%SSSSSSSSSSSSSSSSSS*?%%??%???*:;+,
.%@@#S@@@@@@@@@;?#%%%%??%S??%?????:S@@@@%@@@@#%%%,.:;**+;:+%%%%%%?%S#SSSSSSS#SSSSSSS%*?%%??%????+:;,
.S@#S@@@@@@@@@@*;#S?%%%S%%%%%????*;@@@@@S#@@@#SS%,.:+*+;,;*%%%?%%%%SSSSSSSSSSSSSSSSS%*%?%????????;:,
.S@S#@@@@@@@@@@#;S#%%%%%SSS%%????;*@@@@@#S@@@@#S%,.:++;::+?%%%*%%%%SSSSSSSSSS#SSSSSS??%?%%???????*:,
.S#S@@@@@@@@@@@@??@%%%%SSSSS%%???;#@@@@@@S@@@@#S%,.;++::;*%%%?*%%%%%SSSSSSSSSSSSSSSS?%%?%%?*??????;,
.SS%@@@@@@@@@@@@@S#%%S#@##@@#S%?+?@@@@@@@S#@@@##S,.:+;::;?%%%?*%%?%%SS#SSSSSSSSS##S%%%%?%%*+*?????+,
.%?%#@@@@@@@@@@@@@S%%S###@##S???*@@@@@@@@S#@@@@#S,.;;:::+?%%%*?%??%%%SSS##########S%%%%?%%?;+?????*,
,??SS@@@@@@@@@@@@@S%%SS####S%%??S@@@@@@@@##@@@@##:.;;::;+?%%?*%???%%%%S##SSSSSS###%%%%%?%%?+;?%????,
,*?%S#@@@@@@@@@@@SSS%%SS%%SS%?%S%@@@@@@@@S#@@@@@#:.;;::;*?%%**%???%%%%S##S######S#%?%%???%?*:*%????,
,*?S%##@@@@@@@@@@%%#SSS%%%%%%SS%%@@@@@@@@%#@@@#@#:.;;::;*?%?*?????%%%%%S##S%%S#SSS%?%%???%%?;;?????,
,**S%S#@@@@@@@@@@S%S##SS%%%SSSS%S@@@@@@@@?#@@@###:.;;::+??%?*%??*?%%%%%S##S%%%SSS%%%%%?%?%??+;?????,
.?*%S%#@@@@@@@@@@S%SSSSSSSSSSS%SS@@@@@@@#%@@@@###:.:+::+??%*???**%%%%%%%SS%%%%%%%%%%%%??%%???;?%???,
.%??%##@@@@@@@@@@SSSSSSSSSSSSSSS%@@@@@@@SS@@@@###,.:+;:+*??*???+*%%%%S%%?%%%%%%%%%%%%%%??%%??*?????,
.?S?S###@@@@@@@@#S##SSSSSSSSSS##S@@@@@@@%#@@@@##S,.:;;:+*?????*+?%%%%%%%%%%%%%%%%%%%%%%????????????,
.?SS%####@@@@@@#SS###SSSSSSSS###S@@@@@@SS@@@@##S%,.:;;:+*?????+*?%%%%%S%%%%%%%%%%%%%%%%%?????%?????,
.%%???%###@@@@#S######SSSSSS####SS#@@@#S@@@@@#S%%:.::;;+*??%?*+*??%%%%S%%%%%%%%%%%%%%%%%%?????%%???,
.*S%?;++*?%%SS%S#######SSSS#####%%%SSSS#@@@##%SSS:.:::;;**?%?++**?%%%%S%%%%%%%%%%%%%%%%%%%?%%??%%%?,
.?SSS*::,:::+?S#########SS######%SSSSS%SS%%**?SSS:.:::;;**???++*??%%?%S%%%%%%%%%%%%%%%%%%%%%%?*?%%?,
.?SSS?;;::;*?S#################S%%%SS%+:,;;;*%SSS:.::::;+*???++*??%%??%%%%%%%%%%%?%%%%%%%%%%%%??*??,
.%#S%?;;;+*%S###################%%%%%??+,:;+%SSSS:.:,,:;;*??*++**?%%??%S%%%?%%%%%%%%%?%%%%%%%%%??**,
.%SS%*+++?S#####################S%?%%SS%*++?%SSSS:.,,,:;;**?*+***?S%???%%%%?%%%%%%%%%?%%%%%%%%?%%?*,
.???**???%####################S##SSS##S%%%?***?%%,.,,,,;;+++++*+**S%???%S%%%%%%%%%%%%??%%%%%%%%?%%?,
.*????%%%%S##################SS#######SSSS%%%???*,.,,,,:;;+*++*+**%%???%%%%%%%%%%%?%%??%%%%%%%%?%%?,
.*%%%%%%%%S#################S%S#######SSSSSS%S%%%,.:::;+*?%S*+**++?%%???%%%%%%%%%%?%%%??%%%%%%%%%%?,
.?SSSSSSSSS################S%%########SSSSSSSSSSS,,***?%S###?++?++?%%????%%%%%%%%%?%%%??%%%%%%%%%%?,
.%#SSSSSSSS##############S%%%S########SSSSSSSSSSS,,SS#######%*+%*+*?%?????%%%%%%%%?%%%???%%%%%%%%%?,
.%#SSSSSSSS############SS%%%S#########SSSSSSSSSSS,,S@#######%??%%+*???????%%%%%%%%?%%%???%%%%%%%%%?,
.%#SSSSSSSS##########SS%%%%S##########SSSSSSSSSSS:,S@#######S?%%S*+??*?????%%%%%%%?%%%?*?%%%%%%%%%?,
.%#SSSSSSSS##########S%%%%SS##########SSSSSSSSS#S:,S#@#####S#%%%%%**?%??????%%%%%%??%%%*??%%?%%%%%?,
.%#SSSSSSSS##########S%%%%S##########SSSSSSSSSS#S:,S###SSSSSSS?%%S%???%%??**?%%%%%%?%%%??*?%%%%%SS%,
.%#SSSSSSSSS##########S%%S###########SSSSSSSSS##S:,S##@#SSSSS#S%%%S%%%?%%%?***?%%%%??%%%?**?%S?%%%S,
.%##SSSSSSSS###########%S############SSSSSSSS###S:,S#S@##SS#S##S%%%%%%%%?%%%%?*?%%%%?%%%?***%%S??%%,
.%#######SS######################################:,#@#@@@@#######%SSS%%SS%??%S%??%%%%%%%%?**?%S@S??,
.;+++++++++++++++++++++++++++++++++++++++++++++++,,+++++++++++++++;;++;;;+;;;;;;;;;;;;;;;;;::;;+++;,
....................................................................................................
.;;;;;;;:,,,,,,,,:::::,,:,,::::,,,,,,,,,,::::+**?,.;+++;::::,,::::::;;;;:;;:::,,,,,,,,,,,,,,;++++++,
.;*****+;::,,,,,,::;;;;::::;;;;;:,,,,,,,:::;++**%:.*???+;;;:::::;;;****++**????*;,,,,,,:,,,::;%%%%?,
.:;+***+;;:,,,,,,,,,:;;::,::;::;;:,,,,,,,::::;++*,.***?*++;:::::;;+*++;+?%SS#####%+,,:;*::;+*?%%%%*,
.+;:;+*+;:::,,,,,,,,::,,,,,:::::::::,,,,,,,,::;;+,.****+++;;:::::::::;+%S##@@@@@@@#*::;+;+*%S%%???*,
,++;::++;;,,,,,,,,:::,.....,::::::,,,,,,,,,,,::;*,.*%??*??*++;;;;;;;*%S#@@@@@@@@@@@#*;;++++***??%%*,
,+;;;::;;;:,,,,,:::;;,.....,;::::::,,,,,:,,,,,,:+:,??**++****???%%%S##@@@@@@@@@@#@@@%*;+*+++++++*?*,
,+;;;::,:;;:,,,:::;*;......,++;:::,::,,,,,,,,,,,+:.??????*****?%SS##@@@#####@@@###@@#?+++*??***+*%?,
,*;::;:,,,:::,,,:+*?;......,*?*;:::::::,,,,,,,,,*:.*%%SSSSSSSS####@@@#####@@@@@@@#@@#%**+*?%***++**,
.*;:::::,,,:::,:+???:.......+%?*;:::::::::,,,,:,*:.?S#@@@@@@@@@@@#######@@@@@@@@@@@@#%**?%%%***++++,
.?;::,,,,,,,,::+*??*,.......+%%?+:::,,,::::;::+;%:.S@@@@@@@@@@@########@@@@@@@@@@@@#S?**?%%%***+++*,
.?+:::,,,,,,::;*???+,.......;???*;:::,,,,;*+:::;%:,#@@@@@@@@###########@@@@@@@@@@@@@#%****??****???,
.?*::,,,,,,,::+????+,.......;????*;::,,,:;::,::;%:,#@@@@@@@#SS##@@@@@#@@@@@@@@@@@@@@@#?***?****????,
.%+,,,,,,,,::;*????+,.......;????*+:,::,,,,,,,,,?:,#@@@@@@#SS##@@@@@S#@@@@@@@@@@@@@@@#S?*?**++?%???,
.?;,,,,,,,,::;*???*;,.......:*****+:,:,:::,,,,,:%:,#@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@#S***++*??*??,
,*:,,,,,,,,::+**+;;:,.......:;+;+**;,:,,:::::,,;S:,#@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@##%*++++**?%?,
.?;,,,,,,,,::+**;,,,.........,,:+**+::,,,::::::;%:.#@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?++****%%?,
.?+,,,,,,,,::+**+:............,;***+::,,,,:::;:*S,.S@@@#S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+***?%?*,
.%*,,,,,,,,::;***+:..........,;*****;:,,,,,,::;??,,S@#S*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+**???*,
.%%::,,,,,,::;*?**+:........,;+*****;:,,,,,,,,:;*:,S#%+*S#@@@@@@@@@@@@@@@@@@@@@@@@###@@@#SS%**????*,
.%S;::,,,,,::+????*+,.......:+**???*::,,,,,,,,::?:,S%+;?S#@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@#SS%?**??*,
.%%:::::,,,;:+????**;,.....:+**????*::,,,,,,,;?:%:,?*+;%####@@@@@@@@@@@@@@@@@@@@@#?%@@@@@#SSS%***?*,
.?*;:,,::::;:+?????**;,...:+***????*;::,,,,,,::;S:,**;+S###@@@@@@@@@@@@@@@@@@@@@@%??#@@@@##SS%++**+,
,*::,,,,:;+*;*?*******;,.:+*****???*;;;,,,,,,,,*%,.**+*S#%#@@@@@@@@@@@@@@@@@@@@@S?*?S@@@@##%S%?+*+*,
,+::,,,,,+?*;*%%?******+;+*+****?%%?;**:,,,,,,:*?,.**+*S%S@@@@@@@@@@@@@@@@@@@@@S?????#@@@##SSS%+++*,
,*+%:,,,:*%?;*%#S?****????*++*?S##S*;%?:,,,,,:+*?,.**+?%%#@@@@@@@@@@@@@#@@@@@#%??????S@@@@#SSS%+*?*,
.*;%;,,,:+??::;++;;+***%%?**?%*+++*;:++:,,,,;++??,.++;??S@@@@@@@@@@@@@@@@@@@S%????%S%S@@@@@SSS?%SS?,
.?;:,,,,:+??;:;:,...:+%SS%?*+,...,::;?+:..,;++*??,.+++?%S@@@@@@@@#%%SS##@@@S%%%%%?????S@@@@#SS%S%%%,
.%+,::,,,;?%+;*?;,,..,+?%%+,,,,,:+*;+%+;:;++++*??,.+++*%S#S#SSSS%*::,::*%#S?%%?*:,.,,,+%?%%%%%%%%%%,
.?+,,,,::;*%+;*?*++;+?SSSSS?*+++*??;+%*?*++++*???,.+++*%#S?##SS%*+,....,,****+:,....,:?SS##SSS%%%%%,
,+::,,;+**+?+;***?????S%%?%%???*??*;**?**+;+*????,.+++*%#?%@##@@?%*;:,:;*????*+:,,,:+*S@@@@#SS???%%,
,+:,:+**++++*;******+??*??+??******;*+?++++*?????,.++**%#?%SSS##*?%?*+**???%??**+++*???@@@@SS%*?%%?,
,*::+**+++**?++??**+**+*??+*****?*++??%?++*??%%%%,.++**?S?%SS#@#**%?**?*???%?******?%+?@@@@SS?+*?%*,
,*:+*+*+***?%++???****+*??++******;+%?%?***?%%%%%,.++*+*?%SS#@#S*+??***????????****??+?@@@@S%?*???+,
.*;***??????%+;??*******??+*******;*?**%???%%%%%%,.+*+++%SSS@@S#?+????????%%%???**???+%@###S%?%%??+,
.??**?%%%%%?%?;*???*??**??*??**??*;???+?%?%%%%%%%,,*?*+%@@%?@#SS%+?%??????SSS???????*+S#SS?S%%%??*+,
.????%%%%%%*%%;*??????**??**%????*;%??**%%%%%%%S%,.?%?S@@#*+#?#%%+*%%%???%SSSS??????+*S#S%???????**,
.?%%%%%%%%??%%++????*?%??*?%?????++%???*%%%%%%SSS,.??S@@@#+;%+?#S*+%%%???%%SS%?%%%%?+?#SS??**???**?,
.?%%%%%%%*+??%%+*???**%S?%#?**??*;?%???*?SS%%SSSS,.?S@@@@S+;+*;S@%;?%%%??%%%%%??%%%*;##%S?**%???*??,
.?%%%S%**+*???S%+*%%%??S##S??%%*+*S??%****%SSSSSS:.?#@@@@S?*++;+S@+*%%%%%SSS%S%%%%%+*@?%S?*%%%?**%?,
.?%%S%+;???*??%#S*??%%%%SS%%???+?#%??%*+??*?SSSSS:.%@@@@@S%?+++++%%;?%%%%%SS%%%%%%*;SS?%S?%%%???%?*,
.?SS%++?%?%?*?%S##**??%%%%%??**%#S???%*++%?*+*??%,.S@@@@#%?%+++;;+S?+%%%%%SSS%%%%%+*S%?SS%%%%?*%%*+,
.?%*;*%S%*%?*??S%S#?*?%SSSS%?*%#%%????*;+%SS%?*?%,.S@@@@S%?%**+;;?%%**%%%%%%%%%%%**S%??#S%%%%?*?++*,
.+++*%SSS*?%?*?%%?S#???%S%???%#%?%?*??+;+*#SSSSS%,,S@@@@#%?%%*;;+%%*%*?%%%%%%%%%??%%?*%@@S%%??***?%,
.+??%SSSS?*?%**?%??S#%%SS%SSS#%??%**?*+;;+S#SSSSS:.S@@@@#%*?*+;+*??+*#%?%%%%%%%?%S+%??#@@#%???%?%S%,
.?%%SSSSSS**%%**???%S#@@@@@##%%*?%****+;;;S#SSS#S:.S@@@@#S**+++*****+S#S%%%SS%%S#?+%??#@@@???SS?%%*,
.?SSSSSSSS?*?S?*?%???%#@@@@#%%?*?%***++;;;?##SS#S:.S@@@@@#?+++*??%***%###SSSSS##S?+???@@@@%%SSS%??;,
.?SSSSSSS#%**?%??%?*????%%%%%??*%%??*++;;;?##SS#S:.S@@@@@#S++*?%S???*%S#########S?*%?%@@@@#%SSSS?+;,
.%#SSSSSSSS**?%?****???????%??*?%%??*+;;;+?#SSS#S:.S@@@@@##?+*?%%%?**%SS#######SS%*??S@@@@#%SSS?+;+,
.%##SSSSSSS%**?%*+++;+??????****%%?*+;;+*%SSSSSSS:.%@@@@@@#%***?%%%*?%%SSSSSS#SSSS?*?%@@@@@S%?*++**,
.%#SSSSSSSSS***??*++++???*******%%?+;;*%SSSSSSSSS:.?@@@@@@#S?**??%%%??%SSSSSSSSS%?*??S@@@@#*++**++;,
.%#SSSSSSSSSS?*?%?*+++*********%%?+++%SSSSSSSSSSS:.*#@@@@@#S%?????*?S?*?SSSSSSS%??%?%#@@@%+***++*+;,
.%#SSSSSSSSSSS???%?*++*?***?*??%%++?SSSSSSSSSSSSS:.*%@@@@@#%S%%%?**%S#%*%SSSSS%*%#S%S@@#+;??*+;;;,,,
.%SSSSSSSSSSSSS%????*++%???%????*?SSS%SS%%%SSSSSS,,??#@@@@#S#S?????%S##?%S%SSS?%##SS##?;;;+;::;:,:;,
.%SSSSSSSSSSSSSS%%????*???****?*%SSS%SS%%%%%SSSSS:.??S@@@@#S#%%%?%%SS##?%%%%SS?S##S#@?:,:,,;;;++*%%,
.%#SSSSSSSSSSSSSSS%?????%?***??%SSSS%S%%%%%%SSSSS:.?%S@@@@#S#%%?%SSSS##?%S%SSS?S####?:;:,:+%%%?%SSS,
.%SSSSSSSS#SSSSSSSSS%%%?%%%???SSSSS%%%%%%%%SSSSSS:.?%S@@@@###?%S###S###%SSSSSS?S###*;?#%?%SS%?+****,
.%SSSSSSSS##SSSSSSSSSSSS%%%%%SSSSS%%%%%%%%SSSSSSS,.%SS@@@@@@#SS#####S##%SSSSSSS#@S?;*@@@@##SS%%%???,
.?SSSSSSSSS#SSSSSSSSSSSSSS%%SSSSSSS%%%%%SSSS%%%SS,.?%#@@@@@@###########%SSSSS#@@@@S;%@@@@@##SSSSSS%,
.*SSSSS#SSSS#SSSSSSSSSSSSSSSS#SSSSSSSSSSS%%%%SSSS:.*S@#@@@@#####SS#####%%S###@###@##@@@@@###SSSSSSS,
.*?%SS##SSS####SSSSSSS##SSSSSSSSSSSSSSS%%%%%%SSSS:.%@@@@@@@####SSSS####S%###@##@@@@@@@@@####S%SSS#S,
.??*%S##SSS###SSSSSSSSSSSS%SSSS%%%SSSSSSSSSSSSSSS:,S@@@@@@#####SSS######SS#@@@@@@@@#@@@@####S%SS##S,
.%S%??S#SSSSSSSSSSSSSSSSSS%SSSS?????%SSSSSSS#####:,S@@@@@#################@@@@@%S@@@@@@#####S%SS##S,
.%#SS??%SSSSSSSSSSSSSSSS%%%SSSS????????????%%S##S:,#@@@@SS##############@@@@@@@%#@@@@########SSS##S,
.%#S#S%?%SSSSSSSSSSSSSSS%%%SSSS??*******?????%%S#:,#@@@SSS#######S#SSS##@@@@@@@@@@@#####SS###SSSS#S,
.?#SSSSS%%%SSSSSSSSSSSSS%%%S%SS??**++++***???%%%S:,#@#SS%S#######SSSSS#@@@S#@@@@@#####SSSS###SSSS#S,
.%SSSSSSSS%%SSSSSSSSS%%%%%SSSSS??**+++*****??%%%%,,S#SSS%#######SSSSS#@@@@@@#########SSSSS####SSSSS,
.?SSSSSSSSSS%SS%SSS%%%%%%SS%SSS%?***+*******??%%%,,%SSSS%######SSSSSS#@@@##########SSSSSSS####SSSS%,
.*%SSSSSSSSSSSSSS%%S%%%%SSS%SSS%?*********????%%%,.%#SS%S######SSSSS##@@#SSSSS####SSSSS#######SSSS%,
.*%%SSSSSSSSSSSSSS%%%%%SSSSSSSSS?*********????%%%,,%#SSSS#######SSSS#@@#SSSSS###SSSSS#########SSSSS,
.,:::::::::::::::::::::::::::::::::::::::::::::::,.:;::::;;;;:::::::;;;::::::::::::::;:::;;;;;:::::,